ADMIN_USER=prometheus-access
# docker-compose exec caddy caddy hash-password --plaintext prometheus-access
ADMIN_PASSWORD=JDJhJDEwJHVFcW9qNGlIcTJwNmc0Sk9kREdPci5yZEhiZDJLRWxSR2ZoMzlkOUh5Q1FjZXhUby8xV1dh